REACT_APP_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=221d872b-594c-80f3-bccb-0037c5cf0aae&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fnotion_graphs_frontend%2Fwelcome
REACT_APP_BACKEND_BASE_URL=https://notiongraphs-8587645427.europe-west9.run.app
REACT_APP_BACKEND_LOGIN_URL=/api/v1/auth/notion-login
REACT_APP_BACKEND_LOGOUT_URL=/api/v1/auth/logout
REACT_APP_BACKEND_GRAPHS_URL=/api/v1/graphs
REACT_APP_PUBLIC_URL=/notion_graphs_frontend